[gd_scene load_steps=10 format=3 uid="uid://dbnwrxadqsv1x"]

[ext_resource type="Script" path="res://Scripts/pickups.gd" id="1_cfqsw"]
[ext_resource type="Texture2D" uid="uid://cx4ecwjnimvmg" path="res://Graphics/PC/powerups/RepairKit.png" id="2_tv73r"]
[ext_resource type="Texture2D" uid="uid://bvyuv17b1ibwg" path="res://Graphics/Interface.png" id="3_2klmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60cds"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmh61"]
atlas = ExtResource("3_2klmg")
region = Rect2(448, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwsg"]
atlas = ExtResource("3_2klmg")
region = Rect2(480, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0qc"]
atlas = ExtResource("3_2klmg")
region = Rect2(512, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7n7q"]
atlas = ExtResource("3_2klmg")
region = Rect2(544, 48, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjnj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmh61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7n7q")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="HealthPickup" type="Area2D"]
collision_layer = 32
script = ExtResource("1_cfqsw")

[node name="Health" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_60cds")

[node name="RepairKit" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_tv73r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bjnj6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
