[gd_scene load_steps=10 format=3 uid="uid://cngx7udr5l0jq"]

[ext_resource type="Script" path="res://Scripts/pickups.gd" id="1_gqd1v"]
[ext_resource type="Texture2D" uid="uid://bvyuv17b1ibwg" path="res://Graphics/Interface.png" id="1_qpfgu"]
[ext_resource type="Texture2D" uid="uid://bgtbkcrrg6a88" path="res://Graphics/PC/powerups/Armor_Icon.png" id="2_n72pc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2ojl"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmh61"]
atlas = ExtResource("1_qpfgu")
region = Rect2(448, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwsg"]
atlas = ExtResource("1_qpfgu")
region = Rect2(480, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0qc"]
atlas = ExtResource("1_qpfgu")
region = Rect2(512, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7n7q"]
atlas = ExtResource("1_qpfgu")
region = Rect2(544, 48, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7kco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmh61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7n7q")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="InvulPickup" type="Area2D"]
collision_layer = 32
script = ExtResource("1_gqd1v")

[node name="Invulnerability" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p2ojl")

[node name="ArmorIcon" type="Sprite2D" parent="."]
texture = ExtResource("2_n72pc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q7kco")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
