[gd_scene load_steps=10 format=3 uid="uid://d1h0odmuxcfom"]

[ext_resource type="Script" path="res://Scripts/pickups.gd" id="1_ayekw"]
[ext_resource type="Texture2D" uid="uid://dpbpq6ig73ayt" path="res://Graphics/PC/weapons/Main Ship - Weapons - Zapper.png" id="2_7val8"]
[ext_resource type="Texture2D" uid="uid://bvyuv17b1ibwg" path="res://Graphics/Interface.png" id="3_h71va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47724"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmh61"]
atlas = ExtResource("3_h71va")
region = Rect2(448, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwsg"]
atlas = ExtResource("3_h71va")
region = Rect2(480, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0qc"]
atlas = ExtResource("3_h71va")
region = Rect2(512, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7n7q"]
atlas = ExtResource("3_h71va")
region = Rect2(544, 48, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhjds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmh61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7n7q")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="ZapPickup" type="Area2D"]
collision_layer = 32
script = ExtResource("1_ayekw")

[node name="Railgun" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_47724")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("2_7val8")
hframes = 14

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qhjds")
frame_progress = 0.353983

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
